{
    "name": "quangvinh/lession2",
    "authors": [
        {
            "name": "Quang Vinh",
            "email": "quangvinh2015vi@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\":"./"
        }
    },
    "require": {}
}
